<!DOCTYPE html>
<html>
<head>
	<title></title>


<!------------lincake logo font hamily----------->

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<!------------lincake logo font hamily----------->
	


</head>
<body>

	<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
	text-align: center;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Float cancel and signup buttons and add an equal width */
.signupbtn {
	text-align: center;
  width: 50%;
  border-radius: 6px;
}

/* Add padding to container elements */
.container {
	background-color:  #ccffff;
	border-radius: 15px;
	border-style: solid;
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

/*--------footer---------*/


footer{
	border-radius: 10px;
	height: 100px;
	background-color:  #00004d;
	color: white;
}

footer h1{
	padding-left: 10px;
	margin-top: 0px;
	box-sizing: border-box;
	float: left;
	font-family: 'Otomanopee One', sans-serif;
	font-size: 50px;
}

footer .link{
	box-sizing: border-box;
	margin-top: 40px;
	font-size: 20px;
	text-decoration: none;
	color: white;
	float: right;
	margin-right: 1px;

}
.link a{
	float: right;
	color: white;
	text-decoration:none;
}

footer .copy{
	margin-bottom: 10px;
	text-align: center;
	padding-top: 50px;
	font-size: 20px;
	text-decoration: none;
	color: white;
}


/*-------footer------*/









</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">

    <h1 style="text-align: center; font-family: font-family: 'Anton', sans-serif;">Sign Up</h1>

    <p style="text-align: center; font-family: font-family: 'Anton', sans-serif;">Please fill in this form to create an account.</p>
    

    <label for="email"><b>Email:</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

   <label for="username"><b>User name:</b></label>
    <input type="text" placeholder="Username" name="username" required>
  
    <label for="psw"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

   
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    

    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>


  <div class="login">
  	 <a href="#">Already have an account? Login</a>
  </div> 
</div>

<footer>
		<h1>Lincake</h1>
		<div class="link">
			<a href="#">Terms</a> <br>
		    <a href="#">Privacy & policy</a>
		</div>
		   
		<div class="copy"> Lincake &copy; copyright </div>
	</footer>


</form>

</body>
</html>


</body>
</html>