<!DOCTYPE html>
<html>
<head>
  <title>Lincake</title>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

<!------------lincake logo font hamily----------->
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<!------------lincake logo font hamily----------->



<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:  #ccffff;
}
form {
  border: 3px solid #00b3b3;
  border-radius: 10px;
  margin: 10px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
    border-radius: 10px;
      font-size: 15px;


}

button:hover {
  opacity: 0.8;
}

.signup {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  border-radius: 10px;
  background-color:  #e6ffff;
  padding: 16px;
}

span.psw {
  color: white;
  float: right;
  padding-top: 16px;
}
span.psw a{
  color: white;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}





footer{
  height: 100px;
  background-color:  #00004d;
  color: white;
}

footer h1{
  padding-left: 10px;
  margin-top: 0px;
  box-sizing: border-box;
  float: left;
  font-family: 'Otomanopee One', sans-serif;
  font-size: 50px;
}

footer .link{
  box-sizing: border-box;
  margin-top: 40px;
  font-size: 20px;
  text-decoration: none;
  color: white;
  float: right;
  margin-right: 1px;

}
.link a{
  float: right;
  color: white;
  text-decoration:none;
}

footer .copy{
  margin-bottom: 10px;
  text-align: center;
  padding-top: 50px;
  font-size: 20px;
  text-decoration: none;
  color: white;
}







</style>
</head>
<body>

<h2 style="text-align: center;  font-family: 'Otomanopee One', sans-serif; font-size: 40px; ">Lincake</h2>

<form action="/action_page.php" method="post">
  <div class="head">
    <h1 style="text-align: center; font-family: Arial, Helvatica, sans-serifs;" >Login</h1>
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required  id="myInput">
    <input type="checkbox" onclick="myFunction()">Show Password




    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color: #0000ff; border-radius:10px; ">

    <button type="button" class="signup">Sign up</button>

    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>



<footer>
    <h1>Lincake</h1>
    <div class="link">
      <a href="#">Terms</a> <br>
        <a href="#">Privacy & policy</a>
    </div>
       
    <div class="copy"> Lincake &copy; copyright </div>
  </footer>



<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>

</body>
</html>
